PORT = 3001

CONNECTION_STRING = mongodb+srv://lateefaminu205:Asus99137@cluster0.aotk9gk.mongodb.net/?retryWrites=true&w=majority

DATABASE_NAME = test

SECRET_KEY = 3d382e5c1460fd8fadb59faee3f26ed2219d444c685b4aaf41e1050d5cf0200d271bef
