PORT = 3001

DATABASE = mongodb+srv://lateefaminu205:Asus99137@cluster0.aotk9gk.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY = 3d382e5c1460fd8fadb59faee3f26ed2219d444c685b4aaf41e1050d5cf0200d271bef


STRIPE_SECRET_KEY="sk_test_51O0BmWGBndscvsiapPtXwLzG3x7wkXbhe0AKlFe5fgphi80pZqF22qUqulvXrDjwXoBOi7o16RE3S3BHJpHLIPGV00PGcAvupv"
